PORT=5000
MONGODB_URI=mongodb+srv://rajchourasiya2862:ram1234@cluster0.cde38hn.mongodb.net/ImageGen?retryWrites=true&w=majority
JWT_SECRET="ImageGen"
CLIPDROP_API=e6f49890dc96739d1253d81e10f33a848d96f899420cceb10d793f5324c5922fdfc0075897a7fee8267ece46259725c1
# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret